@media only screen and (min-width:35rem){
    header{
        background-color:#4f4f4f;
        display: grid;
        grid-template-columns: 50% 30% 20%;
    }
    .logo-box{
        display: grid;
        grid-template-columns: 50% 50%;
        color: white;   
    }
    .logo-box h1{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 27px;
        font-weight: bold;
        position: absolute;
        left: 25%;
        top: 1%;
    }
    .logo-box p{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 23px;
        font-weight: bold;
        position: absolute;
        left: 23%;
        top: 5%;
    }
    .menu{
        text-align: right;
    }
    nav button{
        margin: .2rem 2vw;
        background: transparent;
        border: 2px solid rgba(220, 220, 220, 0.3);
        font-size: 2rem;
        color: white;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    nav{ 
        background-color: #4f4f4f;
        font-weight: bold;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
        margin-left: 0;
    }
    nav ul li a{
        display: block;
        padding: .8rem 2vw;
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        background-color:dodgerblue;
    }
    nav ul {
        display: none;
    }
    nav ul.open{
        display: block;
    }
    #hamburgerBtn span:nth-child(1){display:block}
    #hamburgerBtn span:nth-child(2){display: none;}
    #hamburgerBtn.open span:nth-child(1){display:none}
    #hamburgerBtn.open span:nth-child(2){display: block;}
    
    #date-box{
        background-color:#6c6c6c;
        display: grid;
        color: white;
        position: relative;
        left: 10px;
        font-size: 18px;
        width: 97%;
        justify-content: center;
        text-align: center;
        grid-column: 1 / 4;
        grid-row: 4;
        padding: 12px 0;
    }
    
    .worldlogo{
        width: 100px;
        padding: 10px 20px;
    }
    .fb,.lin{
        width: 45px;
        float: right;
    }
    .top-footer{
        display: grid;
        grid-template-columns: 40% 30% 30%;
}
    .top-footer img{
        width: 160px;
}
    .author{
        max-width: 600px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 10% 30% 30% 30%;
        justify-content:center;
}
    .name{
        font-weight: bold;
}
    .modify{
        margin: 0 auto;
}
/* Second Part */
.container{
    grid-template-columns: 50% 50%;
    gap: 5px;
}
.intro-box{
    grid-column: 1 / span 2;
}
.welcome{
    font-size: 2.2em;
    top: 2em;
    left: 1em;
}
.theChamber{
    padding: 0.8em;
    top: 15em;
    left: 22em;
}
.release-box{
    grid-row-start: 2;
    width: 200%;
}

.spot1-box{
    grid-row-start: 3;
    grid-column-start: 1;
    background-color: #2c2177;
    text-align: center;
    border-style: groove;
    padding: 10px;
}

.spot2-box{
    grid-row-start: 3;
    grid-column-start: 2;
    background-color: #2c2177;
    text-align: center;
    border-style: groove;
    padding: 10px;
}
.Thankful,.primera{
    font-size: 1.2em;
}
.join-box{
    position: relative;
    grid-row-start: 4;
    display: grid;
    grid-column: 1 / span 2;
    background-color: #2c2177;
}
.join{
    position: absolute;
    top: 1em;
    left: 5%;
    display: grid;
    grid-column: 1 / 3;
    font-size: 1em;
    font-weight: 900;
    padding: 0.5em;
    width: 90%;
    background-color: green;
    color: white;
    border-radius: 0.5em;
    box-shadow: 1px 1px 2px 2px black;
}
.join-box p{
    padding-top: 65px;
    color: white;
    padding-bottom: 2em;
}
.event-box{
    grid-row-start: 5;
    grid-column-start: 1;
    width: 120%;
}
.weather-box{
    grid-row-start: 5;
    grid-column-start: 2;
    background-color: #2c2177;
    width: 80%;
    margin-left: 20%;
}
.Weather,.grades,.details{
    width: 100%;
}
.grades{
    font-size: 2.5em;
}
}