@media only screen and (min-width:64rem){
    header{
        background-color:#4f4f4f;
        display: grid;
        grid-template-columns: 30% 20% 50%;
    }
    .logo-box{
        display: grid;
        grid-template-columns: 40% 60%;
        color: white;   
    }
    .logo-box h1{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        left: 15%;
        top: 1%;
    }
    .logo-box p{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        left: 15%;
        top: 5%;
    }
   nav{
    font-family: 'Source Sans Pro', sans-serif;
    margin-left: -100px;
   }
    nav ul {
        display: flex;
        font-size: 28px;
    }
    nav button{
        display: none;
    }
    nav ul li a{
        display: grid;
        padding: .8rem 2vw;
        text-decoration: none;
        color: white;
        padding: .5rem 1rem;
        
    }
    .icon-box{
        display: block;
        position: relative;
        left: 500px;
    }
    #date-box{
        background-color:#6c6c6c;
        display: grid;
        color: white;
        position: relative;
        left: 15px;
        font-size: 20px;
        width: 97%;
        justify-content: center;
        text-align: center;
        grid-column: 1 / 4;
        grid-row: 4;
        padding: 12px 0;
    }
    .container{
        display: grid;
        grid-column-gap:10px;
    }
    .hero-release{
        
        grid-area:1/2 ;
    }
    .newRelease-box{
        grid-area: none;
        grid-row-start: none;
    }
    .event-weather{
        display: block;
        grid-template-columns: 30%;
    }
    .hero-box{
        height: 43.2%;
    }
    .spotlight{
        display: block;
        grid-template-columns: 30%;
        grid-area: 1/3;
        border-style: none;
        padding: 0;
        margin-top: 0;
    }
    .spotlight3-box{
        display: grid;
    }
}